<html>
<head>
    <title>Google</title>

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"> 

    <style> 
        .material-icons {
            font-family: 'Material Icons';
        }
        ::-webkit-input-placeholder { 
            font-family: 'Material Icons';
            font-style: normal;
        }

        nav {
            display: flex;
            position: fixed;
            top:0;
            width: 100%;
            background-color: white;
            overflow: auto;
            height: auto;
        }

        .left-links {
            flex:1 1 200px;
        }

        .links {
            display: inline-block; 
            text-align: center; 
            padding: 12px; 
            color: black;
            font-size: 12px; 
            font-family: Arial, Helvetica, sans-serif;
        }

        .links:hover {
            text-decoration: underline;
        }

        .profile-picture {

        }
    </style>
</head>
<body>

    <nav>
        <div class="left-links">
            <a href="#About" class="links">About</a>
            <a href="#Store" class="links">Store</a>
        </div>
        
        <div class="right-links">
            <a href="#Gmail" class="links">Gmail</a>
            <a href="#Images" class="links">Images</a>
            <span class="material-icons">apps</span> 
            <img src="https://lh3.googleusercontent.com/ogw/ADGmqu8_gJOGeg1oN3TFIhYWL_5t0Yib-MRvXdq_hvnJcw=s64-c-mo" class=" profile-picture"> 
        </div>

    </nav>
    
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google logo" class="main-logo">

    <form>
        <input type="text" placeholder="search">
        <button type="submit">Google Search</button>
        <button type="button">I'm Feeling Lucky</button>
    </form>

    <footer>
        <h3 class="left-footer"> Advertising </h3>
        <h3 class="left-footer"> Business </h3>
        <h3 class="left-footer"> How Search works</h3>
        <h3 class="right-footer"> Privacy </h3>
        <h3 class="right-footer"> Terms</h3>
        <h3 class="right-footer"> Settings</h3>
    </footer> 
</body> 

</html>